# NOTE: normally this would not be public, these could instead
#       be managed by github repository secrets for example

PG_USER=admin
PG_PASS=admin
SECRET_KEY=192b9bdd22ab9ed4d12e236c78afcb9a393ec15f71bbf5dc987d54727823bcbf
